CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="TotalCookies" HorizontalAlignment="Left" Margin="76,71,0,0" TextWrapping="Wrap" Text="Cookies" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Clicker" Cursor="Hand" HorizontalAlignment="Left" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Clicker_Click" Height="225" VerticalAlignment="Top" Margin="0,108,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Remove o efeito de hover (sem borda ao passar o mouse) -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image x:Name="Cookie" Height="210" Source="/Img/Cookie.jpg" Stretch="Fill" Width="210"/>
        </Button>
        <Rectangle Height="64" Stroke="Black" VerticalAlignment="Top" Fill="#FFDE8A4F"/>
        <Rectangle HorizontalAlignment="Left" Margin="231,64,0,6" Stroke="Black" Width="4" RenderTransformOrigin="0.5,0.5" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Confeitaria de Dona vagabunda" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="215" Height="48" FontSize="36" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Ajudantes" Margin="0,64,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
        <TextBlock x:Name="CookieSegundos" HorizontalAlignment="Left" Margin="97,95,0,0" TextWrapping="Wrap" Text="CPS" VerticalAlignment="Top"/>
        <Button x:Name="Pointer" HorizontalAlignment="Right" Margin="0,95,13,0" VerticalAlignment="Top" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Pointer_Click">
            <Image Height="40" Source="/Img/Ponteiro.png" Stretch="Fill" Width="40"/>
        </Button>
        <Button x:Name="Btn_Avo" Margin="0,160,13,0" VerticalAlignment="Top" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Avo_Click" HorizontalAlignment="Right" Width="50">
            <Image Height="48" Source="/Img/Idosa.png" Stretch="Fill" Width="48"/>
        </Button>
        <TextBlock x:Name="CustoPonteiro" Margin="0,112,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Custo: 10" HorizontalAlignment="Right" Width="65" Height="28"/>
        <TextBlock x:Name="CustoIdosa" HorizontalAlignment="Right" Margin="0,185,84,0" TextWrapping="Wrap" Text="Custo: 20" VerticalAlignment="Top"/>
        <TabControl Margin="235,41,174,6" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabItem Header="Informações">
                <Grid Height="328" Margin="10,0,6,0">
                    <TextBlock x:Name="PoderClick" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Poder clicks" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TotalClicks" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="TotalClicks" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TempoJogado" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Tempo de Jogo" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Rectangle Margin="0,64,170,6" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="Black" HorizontalAlignment="Right" Width="4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
